<html>
      <meta charset="utf-8">
      <meta name = "viewport" content="width=device-width,initial-scales=1">
      <style>
             
	     body{
		 background-image : url("B1.jpg");
		 background-size:cover;
		 background-position:normal;
		 margin:0;
		 }
		 
		 *{
		      box-sizing:border-box;
			}
		 
		 .header{
		   background-color:#F0F8FF;
		   padding:2px;
		   text-align:center;
		   }
		   
		   .topnav{
		   overflow:hidden;
		   background-color:#FAEBD7;
		   }
		   
		   .topnav a{
		   float:left;
		   display:block;
		   color:#5F9EA0;
		   text-align:center;
		   padding:14px 16px;
		   text-decoration:none;
		   font-size:19px;
		   }
		   
		   .topnav a:hover{
		     background-color:#ddd;
			 color:black;
			 }
		
		     .column{
			 float:left;
			 padding:10px;
			 }
			 
			 .column.side{
			   width:10%;
			   }
			   
			 .column.middle{
			 width:80%;
			 background-color:#FAFAD2;
			 margin-top:5%;
			 }
			 
			 .row:after{
			 content:"";
			 display:table;
			 clear:both;
			 }
		   
		   @font-face {
		 font-family :myFirstFont;
		 src:url(youth.ttf);
		 }
		 
		   h1{
		 
		 color:#C0C0C0;
		 letter-spacing : 10px;
		 
		 }
		 
		 
		 legend{
		 text-transform:uppercase;
		 text-bold;
		 }
		 
		 @media screen and(max-width:600px){
		 .column.side,.column.middle{
		   width:100%;
		   }
  
	 
	  </style>
       <body>
              <div class="header">
                  <h1>CONTACT</h1>  
              </div>
			  <div class="topnav">
			       <a href="file:///C:/Users/User/Desktop/pendrive/web/profile.html">PROFILE</a>
				   <a href="file:///C:/Users/User/Desktop/pendrive/web/resume.html">RESUME</a>
				   <a href="file:///C:/Users/User/Desktop/pendrive/web/portfolio.html">PORTFOLIO</a>
				   <a href="file:///C:/Users/User/Desktop/pendrive/web/contact.html">CONTACT</a>
				   
			  </div>
			  <div class="row">
					   <div class="column side" > 
					   </div>
					   <div class="column middle">
					   
					  <center> <h3><i>IF YOU HAVE ANY QUESTION OR ANY ENQUIRIES FEEL FREE <br>
										TO CONTACT ME EITHER THROUGH MY WEBSITE</i></h3></center>
					   <form>
					         <fieldset style="width:"70">
							 <legend></legend>
							 <center>
							 <table border="2"width="80%">
							                   <tr>
											       <td> FIRST NAME :
												    <input type="text" name="firstNameame">
												   </td>
												   <td> LAST NAME :
												   <input type ="text" name="lastName">
												   </td>
											   </tr>
											   <tr>
											        <td>PHONE NUMBER :</td>
													<td><input type="text" name="phoneNum"></td>
											   </tr>
											   <tr>
											       <td>EMAIL :</td>
												   <td><input type="text" name="email"></td>
											   </tr>
											   <tr>
											        <td>GENDER :
													<input type ="radio" name="gender" value="male" checked>Male
													<input type="radio" name="gender" value="female">Female
													</td>
													<td>CONTACT BACK BY:
													    <select name="contact">
														<option value="phone">PHONE NUMBER</option>
														<option value="email">EMAIL</option>
                                                        <option  value="both">BOTH</option>
														</select></td>
											   </tr>
											   <tr>
											       <td colspan="2" align="center">MESSAGE :
												   <textarea rows="5" cols="33" name="message"></textarea></td>
                                              </tr>											   
											  <tr>
											       <td colspan="2" align="center">
												   <input type ="button" value="submit" >
												   </td>
											   </tr>
							</table>
					   </form>
					   <br>
					   <hr>
					   <center>
					   <h3><i> OR </i></h3>
					   <h3><i>REACH ME THROUGH MY SOCIAL MEDIA ACCOUNT</i></h3>
					          
					  
					   
					   <a href="https://www.instagram.com/sabrnarshd/"><img src="instagram.png" width="5%">
					   <a href="https://twitter.com/sabrn_rshd"><img src="twit.png" width="5%">
					   </center>
					   </fieldset>
					   
					   