<html>
      <meta charset="utf-8">
      <meta name = "viewport" content="width=device-width,initial-scales=1">
      <style>
             
	     body{
		 background-image : url("B1.jpg");
		 background-size:cover;
		 background-position:normal;
		 margin:0;
		 }
		 
		 *{
		      box-sizing:border-box;
			}
		 
		 .header{
		   background-color:#F0F8FF;
		   padding:2px;
		   text-align:center;
		   }
		   
		   .topnav{
		   overflow:hidden;
		   background-color:#FAEBD7;
		   }
		   
		   .topnav a{
		   float:left;
		   display:block;
		   color:#5F9EA0;
		   text-align:center;
		   padding:14px 16px;
		   text-decoration:none;
		   font-size:19px;
		   }
		   
		   .topnav a:hover{
		     background-color:#ddd;
			 color:black;
			 }
		
		     .column{
			 float:left;
			 padding:10px;
			 }
			 
			 .column.side{
			   width:10%;
			   }
			   
			 .column.middle{
			 width:80%;
			 background-color:#FAFAD2;
			 margin-top:5%;
			 }
			 
			 .row:after{
			 content:"";
			 display:table;
			 clear:both;
			 }
			 
			 ul{
			  list-style-type:none;
			  margin:0;
			  padding:0;
			  width:15%;
			  background-color:#F0F8FF;
			  position:fixed;
			  height:100%;
			  overflow:auto;
			  float:left;
			  }
			  
			  li a{
			  display:block;
			  color:#5F9EA0;
			  padding:12px 18px;
			  text-decoration:none;
			  }
			  
			  li a.active{
			  background-color:#FAEBD7;
			  color:white;
			  }
			  
			  li a:hover:not(.active){
			  background-color:#ddd;
			  color:black;
			  }
			  
		   
		   @font-face {
		 font-family :myFirstFont;
		 src:url(youth.ttf);
		 }
		 
		   h1{
		 
		 color:#C0C0C0;
		 letter-spacing : 10px;
		 
		 }
		 
		 @media screen and(max-width:600px){
		 .column.side,.column.middle{
		   width:100%;
		   }
  
	 
	  </style>
          <body>
                <div class="header">
				   <h1>PORTFOLIO</h1>
				   </div>
                <div class="topnav">
				    <a href="file:///C:/Users/User/Desktop/pendrive/web/profile.html">PROFILE</a>
				   <a href="file:///C:/Users/User/Desktop/pendrive/web/resume.html">RESUME</a>
				   <a href="file:///C:/Users/User/Desktop/pendrive/web/portfolio.html">PORTFOLIO</a>
				   <a href="file:///C:/Users/User/Desktop/pendrive/web/contact.html">CONTACT</a></div>
				 <div class="row">
					   <div class="column side" > 
					   </div>
					     <ul>
						       
					           <li><a href="#photos"><img src="pic.png" width="13%"><class="button"> 
					                 <span>PHOTOS</span></button></a> </li>
					           <li><a href="#videos"><img src="vid.png" width="13%"><class="button">
					                <span>VIDEOS</span></button></a></li>
					           <li><a href="#others"><img src="artwrk.png" width="13%"><class="button">
					                <span>OTHERS</span></button></a></li>
					      </ul>
					   <div class="column middle">
					   <br> <br> <br> <br>
					  <div id ="photos">
					  <center>All the photos that I took & edit
					  <hr><br>
					  <table>
					         <tr>
							     <td rowspan="2">
								 <img src="img_0553.jpg" width="250px"></td>
								 <td colspan="2">
								 <img src="img_0676.jpg" width="300px"></td>
								 <td rowspan="2">
								 <img src ="img_0539.jpg"width="250px"></td>
							</tr>
							<tr>
							     <td colspan="2" rowspan="2">
								<img src="img_0540.jpg" width="300px" height="450px"></td>
							</tr>
							<tr>
							    <td>
								<img src ="img_0675.jpg" width="250px" height="365px"></td>
								<td>
								<img src ="img_3303.jpg" width="250" height="365px"></td>
							</tr>
							<tr>
							     <td>
								 <img src="img_3301.jpg" width="250px"></td>
								 <td colspan="2">
								 <img src="img_3777.jpg" width="300px"></td>
								 <td>
								 <img src="img_2277.jpg" width="250px"></td>
							</tr>
							<tr>
							    <td>
								<img src="img_3773.jpg" width="250px"></td>
								<td colspan="2">
								<img src="img_3688.jpg" width="300px"></td>
								<td>
								<img src="img_3775.jpg" width="250px"></td>
							</tr>
							<tr>
							    <td>
								<img src ="img_4315.jpg" width="250px" height="345px"></td>
								<td colspan="2">
								<img src ="img_4317.jpg" width="300px"></td>
								<td>
								<img src="img_4316.jpg" width="250px" height="345px"></td>
							</tr>
							<tr>
							     <td>
								 <img src="img_4324.jpg" width="250px" height="345px"></td>
								 <td colspan="2">
								 <img src="img_4326.jpg" width="300px"></td>
								 <td>
								 <img src="img_4325.jpg" width="250px" height="345px"></td>
							</tr>
							<tr>
							    <td>
								 <img src="img_4318.jpg" width="250px" height="345px"></td>
								 <td colspan="2">
								 <img src="img_4327.jpg" width="300px"></td>
								 <td>
								 <img src="img_4322.jpg" width="250px" height="345px"></td>
							</tr>
							<tr>
							     <td>
								 <img src="img_4321.jpg" width="250px" height="335px"></td>
								 <td colspan="2">
								 <img src="img_4323.jpg" width="300px"></td>
								 <td>
								 <img src="img_4328.jpg" width="250px" height="335px"></td>
							</tr>	
					  </table>
					  </center>
					  <hr><br><br>
					  <hr><br><br>
					  <div id ="videos">
					  <center>
					  All the videos that I took & edit
					  <hr><br>
					   <video width="720" height="360" controls>
			               <source src="intro.mp4" type="video/mp4">
			           </video>
					   <h3>This one is a backdrop used during my intership at KERRY<br>
					       for celebrating the independence day & August Birthday<br>
						   Celebration from the engineering department.</h3>
					   <br><br><br>
					   <video width="720" height="360" controls>
			               <source src="kerry1.mp4" type="video/mp4">
			           </video>
					   <h3>This one was used as outtro for my intership project<br>
					        video the Good Manufacturing Practices Information video.</h3>
						<br><br><br>
					   <video width="720" height="360" controls>
			               <source src="UCSS MONTAJJ.mp4" type="video/mp4">
			           </video>
					   <h3>This is the montage used during an event from the<br> 
					   UiTM Charity Society for the 'Charity Dinner'</h3>	
					   <br><br><br>
					    <video width="720" height="360" controls>
			            <source src="OFFICIAL MONTAGE 2018.mp4" type="video/mp4">
			           </video>
					   <h3>This is the montage used for the Photography Club UiTM<br> 
					   (PHOCUS) during their annual general meeting</h3>	
					   <br><br>
					   </center>
					  <hr><br><br>
					  <hr><br><br>
					  
					  <div id ="others">
					  
					  <center>
					   Others Artwork that I designed myself
					  <br><hr>
					  <h3>Design for cd cover during multimedia project in semester 4</h3>
					  <table>
					  <tr>
					      <td>
						  <img src="cd cover-front.jpg" width="300px"></td>
						  <td>
						   <img src="back.jpg" width="300px"></td>
					  </tr>
					  </table>
					  <br><br>
					  <h3>Flyer for PHOCUS's Exco Interview</h3>
					  <img src="img_3770.jpg" width="300px">
					  <br><br>
					  <h3>Flyer for PHOCUS's movie night Black Panther</h3>
					  <img src="THIS MOVIE NIGHT.png" width="300px">
					  <br><br>
					  <h3>Flyer for PHOCUS's Annual General Meeting</h3>
					  <img src="img_3781.jpg" width="300px">
					  <br><br>
					  <h3>PHOCUS ORGANIZATIONAL CHART</h3>
					  <img src="new phocus.jpg" width="800px">
					   <br><br>
					   </center>
					  <hr>
					  
					  
					  
					  </div>
					  
					   
			</body>
	  </html>