<html>
      <meta charset="utf-8">
      <meta name = "viewport" content="width=device-width,initial-scales=1">
      <style>
             
	     body{
		 background-image : url("B1.jpg");
		 background-size:cover;
		 background-position:normal;
		 margin:0;
		 }
		 
		 *{
		      box-sizing:border-box;
			}
		 
		 .header{
		   background-color:#F0F8FF;
		   padding:2px;
		   text-align:center;
		   }
		   
		   .topnav{
		   overflow:hidden;
		   background-color:#FAEBD7;
		   }
		   
		   .topnav a{
		   float:left;
		   display:block;
		   color:#5F9EA0;
		   text-align:center;
		   padding:14px 16px;
		   text-decoration:none;
		   font-size:19px;
		   }
		   
		   .topnav a:hover{
		     background-color:#ddd;
			 color:black;
			 }
		
		     .column{
			 float:left;
			 padding:10px;
			 }
			 
			 .column.side{
			   width:10%;
			   }
			   
			 .column.middle{
			 width:80%;
			 background-color:#FAFAD2;
			 margin-top:3%;
			 
			 }
			 
			 .row:after{
			 content:"";
			 display:table;
			 clear:both;
			 }
		   
		   @font-face {
		 font-family :myFirstFont;
		 src:url(youth.ttf);
		 }
		 
		   h1{
		 
		 color:#C0C0C0;
		 letter-spacing : 10px;
		 
		 }
		 
		 p{
		 line-height:1.6;
		 text-transform:uppercase;
		 
		 @media screen and(max-width:600px){
		 .column.side,.column.middle{
		   width:100%;
		   
		   }
  
	 
	  </style>
          <body>
                <div class="header">
				   <h1>PROFILE</h1>
				   </div>
				 
                <div class="topnav">
				   <a href="file:///C:/Users/User/Desktop/pendrive/web/profile.html">PROFILE</a>
				   <a href="file:///C:/Users/User/Desktop/pendrive/web/resume.html">RESUME</a>
				   <a href="file:///C:/Users/User/Desktop/pendrive/web/portfolio.html">PORTFOLIO</a>
				   <a href="file:///C:/Users/User/Desktop/pendrive/web/contact.html">CONTACT</a></div>
				 <div class="row">
					   <div class="column side" > 
					   </div>
					   <div class="column middle">
					   <center><img src ="img_3784.jpg" alt = "Avatar" style="width:250px">
                       <i><h2>ABOUT ME</h2></i>
                       <p>HI! WELCOME TO MY WEBSITE,<br>
					      MY NAME IS <b><i> NUR SABRINA BINTI RASHID</i></b>,<br>
					      I'M 20 YEARS OLD FROM JOHOR BAHRU,JOHOR .<br>
						  CURRENTLY I'M IN MY FINAL YEAR OF DIPLOMA <br>
						  IN COMPUTER SCIENCE HERE IN UNIVERSITY OF<br>
						  TEKNOLOGI MARA(UiTM) SEGAMAT.
						  <br><br>
						  i have huge interest & passion for photography<br>
                          as well as videography, you could see my artwork<br>
						  through my portfolio page. 
						  <br><br>
						  this website was made to act as a medium for showing my creativity<br>
						  & also as a way to contact me for any enquiries</p></center>
                       </div>
					   <div class="column side">
					   </div>
                 </div>					
				 
                         
               
                
          </body>
</html>