<!DOCTYPE html>
<html>
      <head>
      <style>
	  
	     body{
		 background-image : url("H2.jpg");
		 background-position : normal;
		 background-size:cover;
		 }
		 img {
		 border-radius:50%;
		 }
		 
		 .center1 {
		 display:block;
		 margin-left:47%;
		 margin-right:auto;
		 margin-top:10%;
		 width:50%;
		 }
		 
		 @font-face {
		 font-family :myFirstFont;
		 src:url(beauty_in_the_ordinary.ttf);
		 
		 }
		 
		 h2{
		 font-size:33px;
		 position:absolute;
		 top:47%;
		 left:41%;
		 transform translate(-50%,-50%);
		 margin:0;
		 padding:0;
		 color:#F8F8FF;
		 letter-spacing : 10px;
		 -webkit-text-fill-color:white;
		 -webkit-text-stroke-width:2px;
		 }
		 h3{
		 font-size:17px;
		 position:absolute;
		 top:55%;
		 left:42%;
		 margin:0;
		 padding:0;
		 transform translate(-50%,-50%);
		 color:#FFFAFA;
		 letter spacing:3px;
		 
		 }
		 
		  div { 
		  font-family:MyFirstFont;
		  }
		  
		  .center2{
		  margin-left:45%;
		 margin-right:auto;
		 margin-top:6%;
		 
	  </style>
	  <body>
	  
		   <img src = "img_2702.jpg" alt = "Avatar" style="width:150px" class="center1" >
		  <div><h2>NUR SABRINA</h2></div>
		  <div><i><strong><h3>PHOTOGRAPHER | VIDEOGRAPHER  </h3></strong></i></div>
		  <a href="file:///C:/Users/User/Desktop/pendrive/web/profile.html"><img src="thisbut.png" width="13%" class ="center2"></a>
		  <br><br><br><audio controls autoplay>
         <source src="All The Stars.mp3" type="audio/mpeg">
         Your browser does not support the audio element.
       </audio>
	  </body>
	  
	  
	  
	  
	  
	  
</html>